Views/GroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.GroupPage"
             xmlns:vm="clr-namespace:App3.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:GroupViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ListView x:Name="groupsList"
              HasUnevenRows="True"
              ItemsSource="{Binding n_groups}"
                   ItemTapped="name_groups_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                        Text="{Binding Group_name}"
                        TextColor="Teal"
                        />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button  Grid.Column="1" Grid.Row="0" Text = "Добавить" FontSize="Medium" BorderWidth="1"
                BackgroundColor="Teal"
                TextColor="White" FontAttributes="None"
            HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
            Clicked="Button_Add" />

            <Button  Grid.Column="0" Grid.Row="0" Text = "Удалить" FontSize="Medium" BorderWidth="1"
                BackgroundColor="Teal"
                TextColor="White" FontAttributes="None"
            HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                     Clicked="Button_Remove"
            />

        </Grid>
    </StackLayout>
</ContentPage>
